<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>redirect...</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>遷移中<br />遷移しない場合<a href="./pdf.html">こちら</a>から</p>
    <script>
      window.location.replace("/pdf.html");
    </script>
    <!-- Cloudflare Web Analytics -->
    <script
      type="module"
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "e681d5f56e1f4a8d996e6e1269b8e596"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
